{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "Alkesh",
        "amet",
        "animi",
        "Ankleshwar",
        "aperiam",
        "appstore",
        "architecto",
        "asperiores",
        "Aspernatur",
        "atque",
        "Autem",
        "beatae",
        "Bhavesh",
        "blanditiis",
        "commodi",
        "Commodi",
        "consectetur",
        "consequatur",
        "corrupti",
        "Cupiditate",
        "distinctio",
        "dolore",
        "Doloremque",
        "doloribus",
        "dolorum",
        "eaque",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "Explicabo",
        "facilis",
        "fontawesome",
        "fuga",
        "Gohil",
        "harum",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "ipsam",
        "iste",
        "itaque",
        "iusto",
        "Jhon",
        "Kickstarter",
        "Kuber",
        "laborum",
        "laudantium",
        "magni",
        "Mahavir",
        "maiores",
        "nemo",
        "numofcontenty",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "omnis",
        "perspiciatis",
        "playstore",
        "Possimus",
        "prodetails",
        "quaerat",
        "Quas",
        "quibusdam",
        "Raclette",
        "ratione",
        "readmore",
        "recusandae",
        "reiciendis",
        "repellendus",
        "Rohit",
        "Saepe",
        "smallimg",
        "soluta",
        "sproduct",
        "stayhome",
        "sunt",
        "Tarang",
        "tempora",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "voluptas",
        "voluptatem",
        "voluptates",
        "voluptatum",
        "Welligntom",
        "ymail",
        "yname"
    ],
    "liveServer.settings.port": 5501
}